# poetryweb

./: .gitignore  pom.xml
profiles/aliyun/: config.properties
profiles/local/: config.properties
src/main/java/com/david/poetry/bean/: BookCategory.java  Poem.java  Poet.java  PoetDetailAndPoems.java  Result.java
src/main/java/com/david/poetry/config/: ConstConfig.java  R.java
src/main/java/com/david/poetry/controller/: BookController.java  HelloWorldController.java  PoemController.java  PoetController.java
src/main/java/com/david/poetry/dao/: BookMapper.java  BookMapper.xml  PoemMapper.java  PoemMapper.xml  PoetMapper.java  PoetMapper.xml
src/main/java/com/david/poetry/service/: BookService.java  PoemService.java  PoetService.java
src/main/java/com/david/poetry/service/impl/: BookServiceImpl.java  PoemServiceImpl.java  PoetServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
