literature.read.url=jdbc:mysql://localhost:3306/literature?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
literature.read.username=root
literature.read.password=12345
literature.read.initialSize=5
literature.read.minIdle=3
literature.read.maxIdle=5
literature.read.maxActive=6